# =================================================
# = Author: Adrian-George Bostan <adi@fractor.ro> =
# = Version: 1.0                                  =
# =================================================

# global properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# bitcoin indicator
[btc-value]
command=~/.i3/i3blocks/crypto-price.py BTC
interval=30
separator=false

# ethereum indicator
[eth-value]
command=~/.i3/i3blocks/crypto-price.py ETH
interval=30

# volume indicator
[volume-pulse]
command=~/.i3/i3blocks/volume-pulse -F 3
interval=10
signal=1

# battery indicator
[battery]
label=⚡
interval=30

# cpu usage
[cpu_usage]
label=  CPU
interval=10
separator=false

# memory usage
[memory]
label=MEM
interval=30

# date and time
[time]
command=date '+%d-%m-%Y %H:%M'
interval=5

[settings]
full_text=
command=unity-control-center
align=right
