# =================================================
# = Author: Adrian-George Bostan <adi@fractor.ro> =
# = Version: 1.0                                  =
# =================================================

# Options
set-option -g prefix C-a        # prefix is C-a
setw -g monitor-activity on     # set window
set -g visual-activity on       # notifications
setw -g automatic-rename        # automatically set window title
set -g status-interval 1

# Key bindings
bind-key 'C-a' send-prefix

# Panels
unbind-key '%'
unbind-key '"'
bind-key '-' split-window -v
bind-key '|' split-window -h
bind-key '\' split-window -h

# Highlight active window
set-window-option -g window-status-current-bg red

# Statusbar
set -g status-bg black
set -g status-fg white
set -g status-right-length 100
set -g status-right '#[fg=green] #(echo $USER) @ #(uname -n)'
