# ====================================================
# = Author: Adrian-George Bostan <adrg@epistack.com> =
# = Version: 1.0                                     =
# ====================================================

# Enable color support for some commands
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto --group-directories-first'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# ls
alias ll='ls -AlF'
alias la='ls -A'
alias l='ls -CF'

# cd
alias ..='cd ..'
alias ...='cd ../..'
alias cdr='cd $(git rev-parse --show-toplevel)'

# apt-get
alias apt-update='sudo apt-get update'
alias apt-upgrade='sudo apt-get upgrade'
alias apt-dist-upgrade='sudo apt-get dist-upgrade'
alias apt-install='sudo apt-get install'
alias apt-clean='sudo apt-get autoremove --purge'
alias apt-search='sudo apt-cache search'

# vim
alias v='vim'
alias vp='vim -p'

# git
alias g='git'
alias gi='git init'
alias gs='git status'
alias gsi='git status --ignored'
alias gl='git log'
alias gd='git diff'
alias gdc='git diff --cached'
alias ga='git add'
alias gb='git branch'
alias gc='git checkout'
alias gcb='git checkout -b'
alias gp='git pull'
alias gm='git merge'
alias gco='git commit'
alias gps='git push'
alias gra='git remote add'
alias grr='git remote rm'

# Add completion to git aliases
if [ -f ~/.git-completion.bash ]; then
  . ~/.git-completion.bash
  __git_complete g   _git_main
  __git_complete gi  _git_init
  __git_complete gl  _git_log
  __git_complete gd  _git_diff
  __git_complete gdc _git_diff
  __git_complete ga  _git_add
  __git_complete gb  _git_branch
  __git_complete gc  _git_checkout
  __git_complete gcb _git_checkout
  __git_complete gp  _git_pull
  __git_complete gm  _git_merge
  __git_complete gco _git_commit
  __git_complete gps _git_push
  __git_complete gra _git_remote
  __git_complete grr _git_remote
fi

# Go
alias govetall='go vet ./...; GOOS=windows go vet ./...; GOOS=darwin go vet ./...; GOOS=plan9 go vet ./...'
alias golintall='golint ./...; GOOS=windows golint ./...; GOOS=darwin golint ./...; GOOS=plan9 golint ./...'
